# OpenClaw-Ollama

./: .gitignore  ANALYSIS_AND_INNOVATION_ROADMAP.md  BUILD_PROGRESS_REPORT.md  Makefile  OTG_4GB_REVOLUTION.md  PRODUCTION_IMPLEMENTATION_PLAN.md  README.md  package.json  tests_readme.sh
.github/workflows/: test.yml
blockchain_contracts/: compute_marketplace.sol
host-apk/: BUILD_INSTRUCTIONS.md  build.gradle  gradle.properties  settings.gradle
host-apk/app/: build.gradle  proguard-rules.pro
host-apk/app/src/main/: AndroidManifest.xml
host-apk/app/src/main/java/com/openclaw/ar/: ARCameraActivity.kt
host-apk/app/src/main/java/com/openclaw/chat/: ChatActivity.kt  ChatAdapter.kt
host-apk/app/src/main/java/com/openclaw/launcher/: MainActivity.kt  OpenClawApplication.kt
host-apk/app/src/main/java/com/openclaw/swarm/: SwarmConnector.kt
host-apk/app/src/main/res/drawable/: bg_message_ai.xml  bg_message_input.xml  bg_message_user.xml  bg_send_button.xml  ic_ar.xml  ic_chat.xml  ic_history.xml  ic_home.xml  ic_panic.xml  ic_settings.xml  ic_swarm.xml  ic_usb.xml  ic_usb_connected.xml  splash_background.xml
host-apk/app/src/main/res/layout/: activity_ar_camera.xml  activity_chat.xml  activity_main.xml  item_message_ai.xml  item_message_user.xml
host-apk/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
host-apk/app/src/main/res/xml/: device_filter.xml  file_paths.xml
llama_cpp_integration/: README.md  llama_bridge.py
otg-drive/: IMPLEMENTATION_PROGRESS.md  README.md
otg-drive/ai_core/: engine.py
otg-drive/apps_plugins/: emotion_detector.py
otg-drive/apps_plugins/swarm_connector/: swarm_connector.py
otg-drive/bootstrap/: init_otg_drive.sh
otg-drive/system/: battery_optimizer.py  security_vault.py
otg-drive/user_data/memory_palace/: memory_palace.py
otg-drive/user_data/vault/: .vault_config  .vault_key
